{
  "expo": {
    "name": "ComicsShelf",
    "slug": "comics-shelf-react-native",
    "owner": "andrenormanlang",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#121212",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Comics Shelf to access your photos to upload comic cover images."
      }
    },
    "android": {
      "package": "com.comicsshelf.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Comics Shelf to access your photos to upload comic cover images."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "APPWRITE_ENDPOINT": "https://fra.cloud.appwrite.io/v1",
      "router": {},
      "eas": {
        "projectId": "9e34fd5e-4fc8-45d1-867d-5600176e8344"
      }
    }
  }
}